.title {
  h1 {
    text-align: center;
    .font(@hfont, 3.6rem);
  }
}

.headerIMG {
  width: 100%;
  .flex(center);
  img {
    width: 96%;
    border-radius: 10px;
  }
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      display: flex;
      align-items: center;
      flex-flow: column wrap;
      img {
        width: 96%;
      }
      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          &:hover {
            background-color: lighten(@ebony-clay, 70%);
            color: @ebony-clay;
            border: 1px solid @ebony-clay;

          }
          .button(@ebony-clay, white, 5px);
          width: 9.0rem;
          height: 3.0rem;
          border: none;
          .font(@font, 1.6rem);
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      margin: 0;
      padding: 0;
      width: 100%;
      display: flex;
      align-items: center;
      flex-flow: column-reverse wrap;
      .walk-img {
        width: 96%;
        margin: 0;
      }
      .walk-text {
        width: 94%;
        margin: 4%;
        .btn {
          button {
            width: 100%;
            height: 7.0rem;
            font-size: 2.0rem;
          }

        }
      }
    }
  }
}// home
